{"metadata":{"guid":"a0f0e478-9e5b-4aec-a06a-130a30e6edf2","url":"/v2/projects/a0f0e478-9e5b-4aec-a06a-130a30e6edf2","created_at":"2020-10-18T08:21:11.138Z","updated_at":"2020-10-18T08:24:19.166Z"},"entity":{"name":"PredictionNew","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1b21aeaf-534d-402d-9a5d-1c8b2f4da6e8"},"scope":{"bss_account_id":"83444e7b7fa3414284a40bd118385ed3","enforce_members":false},"creator":"amita.jain@vsit.edu.in","creator_iam_id":"IBMid-5500092RRY","catalog":{"public":false,"guid":"2ede5086-7a6a-411f-9802-894819a29cc8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
